report.proto

/*
	WiFi KGB
	https://github.com/Teeed/wifi_kgb


	Copyright (C) 2017 Tadeusz Magura-Witkowski

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.

*/

syntax = "proto2";

package report;

message SSIDEntry {
	required bytes ssid = 1;
	required uint32 packets = 2;
}

message ClientReport {
	message Report {
		required uint64 mac = 1;

		optional uint32 packets = 2;
		optional sint32 average_power = 3;
		optional uint32 last_frequency = 4;

		message Flags {
			required bool switched_channels = 1;
			required bool is_ap = 2;
			required bool is_probing = 3;
		}
		required Flags flags = 5;

		repeated SSIDEntry probe_tracking = 6;
		repeated SSIDEntry ap_ssid_tracking = 7;
	}

	repeated Report report = 1;
	required uint64 ap_mac = 2;
}
